[flake8]
max-complexity = 15
max-line-length = 99

[mypy]
check_untyped_defs = True
allow_untyped_defs = False
exclude = tests
[mypy-pymodbus.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov=midas
